<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>医保数据监管平台-操作权限管理</title>
<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="../themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css"/>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
</head>
<body>
<div class="easyui-layout" data-options="fit:'true',">
	<div class="xqgl">
		<div class="easyui-layout" data-options="fit:true">
			<div data-options="region:'center',title:'管理列表',split:false,border:true" style="width:700px;" iconcls="icon-option">
				<div toolbar="#mytoolbar">
				</div>
				<div id="mytoolbar" style="width:100%;height:25px; padding:2px 10px;" class="">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" style="float: left;">分配权限</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-sx',plain:true" style="float: left;">刷新</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit1',plain:true" style="float: left;">撤销</a>
					<div class="qx-right">
						<div class="barbox4">
							<input class="easyui-searchbox" style="width:164px;height:26px;" data-options="prompt:'请输入查询条件',">
						</div>
					</div>
				</div>
				<table class="easyui-datagrid" style="" data-options="checkOnSelect:false,fit:true,rownumbers:true,pagination:true" toolbar="#mytoolbar">
				<thead>
				<tr>
					<th data-options="field:'sb',checkbox:true">
					</th>
					<th data-options="field:'type',align:'center',width:190">
						所属部门
					</th>
					<th data-options="field:'code',align:'center',width:110">
						用户编号
					</th>
					<th data-options="field:'name',align:'center',width:120">
						用户姓名
					</th>
					<th data-options="field:'profile',align:'center',width:150">
						用户角色
					</th>
					<th data-options="field:'update',align:'center',width:62">
						状态
					</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>
					</td>
					<td>
						淄博市医保处
					</td>
					<td>
						30371203
					</td>
					<td>
						张三
					</td>
					<td>
						[XX负责人]
					</td>
					<td>
						正常
					</td>
				</tr>
				<tr>
					<td>
					</td>
					<td>
						淄博市医保处财务科
					</td>
					<td>
						30371203
					</td>
					<td>
						李四
					</td>
					<td>
						[XX科长]
					</td>
					<td>
						正常
					</td>
				</tr>
				</tbody>
				</table>
			</div>
			<!--
            	作者：34783419@qq.com
            	时间：2016-12-06
            	描述：<div data-options="region:'center',title:'',border:true">
			<div id="tabs" class="easyui-tabs" data-options="fit:true,border:false">
				<div title="详细信息" iconcls="icon-xl">
				</div>
			</div>
		</div>
            -->
		</body>
		</html>