<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医保数据监管平台-定点区划</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
	</head>
	<body>
		<div class="easyui-layout" data-options="fit:'true',">
			<div class="dt_one">
				<div class="easyui-layout" data-options="fit:true">
					<div data-options="region:'west',title:'地区列表',split:true,border:true" style="width:300px;" iconCls="icon-text">
						
					 <ul id="list" class="easyui-tree">   
                            <li data-options="selected:true, checked:true,state:'closed'" iconCls="icon-folder1">   
                                <span><a href="javascript:void(0);" src="JBXL.html" class="cs-navi-tab" style="color:#000;">光明大药房</a></span>   
                                <ul>
                                    <li>   
                                        <span><a href="javascript:void(0);" src="YPML.html" class="cs-navi-tab" >药品目录</a></span>   
                                    </li>   
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">生产商/供应商</a></span>   
                                    </li> 
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">从业人员</a></span>   
                                    </li> 
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">药品入库</a></span>   
                                    </li>   
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">药品销售</a></span>   
                                    </li> 
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">医保刷卡</a></span>   
                                    </li>
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">处方信息</a></span>   
                                    </li>   
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">药品出库</a></span>   
                                    </li>    
                                </ul>   
                            </li>   
                            <li data-options="state:'closed'" iconCls="icon-folder1">   
                                <span><a href="javascript:void(0);" src="JBXL.html" class="cs-navi-tab" style="color:#000;">泰德大药店</a></span>
                                <ul>     
                                    <li>   
                                        <span><a href="javascript:void(0);" src="YPML.html" class="cs-navi-tab">药品目录</a></span>   
                                    </li>   
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">生产商/供应商</a></span>   
                                    </li> 
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">从业人员</a></span>   
                                    </li> 
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">药品入库</a></span>   
                                    </li>   
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">药品销售</a></span>   
                                    </li> 
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">医保刷卡</a></span>   
                                    </li>
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">处方信息</a></span>   
                                    </li>   
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">药品出库</a></span>   
                                    </li>    
                                </ul>  
                            </li>   
                       </ul>
					</div>
							<div data-options="region:'center',title:'基础数据',border:true" iconCls="icon-xl">
								<div id="tabs" class="easyui-tabs" data-options="fit:true,border:false">   
            
				 
          						</div>     
	<div id="dlg" class="easyui-dialog" title="行政区划" style="width:500px;height:300px;"   
           data-options="iconCls:'icon-help',buttons:'#dlg_btns',closed:true,modal:true,">
          
           <div style="padding: 10px;">您确定要 <span id="dlgOption"></span> 么？</div>
           <input hidden="hidden" id="cusID" />   
        </div>
        <div id="dlg_btns">
            <a href="#" onclick="javascript: deleleArea();" class="easyui-linkbutton" data-options="iconCls:'icon-ok'">确定</a>
            <a href="#" onclick="javascript: $('#dlg').dialog('close');" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a>
        </div>
	<!--脚本开始-->
	</body>
</html>

