<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医保数据监管平台 V1.0-药店注册管理</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
	</head>
	<body>
		<div class="easyui-layout" data-options="fit:'true',">
				<div class="xqgl">
				 		<div class="easyui-panel" title="方案配置" data-options="border:true,fit:true" iconCls="icon-fapz">   
                                         
                        <table class="easyui-datagrid" data-options="checkOnSelect:false,fit:true,rownumbers:true,pagination:true" width="95%" cellpadding="2" cellspacing="1" toolbar="#mytoolbar">
                       <thead>   
                            <tr> 
                                <th data-options="field:'sb',checkbox:true"></th>  
                                <th data-options="field:'type',align:'center',width:100">药店名称</th> 
                                <th data-options="field:'code',align:'center',width:140">药店地址</th>  
                                <th data-options="field:'name',align:'center',width:140">邮政编码</th>   
                                <th data-options="field:'profile',align:'center',width:70">配置</th>
                                
                                <th data-options="field:'version',align:'center',width:100">程序版本</th>   
                                <th data-options="field:'lastupdate',align:'center',width:181">注册时间</th>                                
                               
                                
                                <th data-options="field:'option',align:'center',width:130">操作</th>  
                            </tr>   
                       </thead>
                       <tbody>  
                             <tr>   
                                <td></td>
                                <td>XXX</td>
                                <td>XXXXXXX</td>
                                <td>255000</td>
                                <td>方案1</td>                                
                                <td>1.1.0.1</td>
                                <td>2015-12-12</td>
                                <td>                                                                     
                                	<a href="#" onclick="javascript: editArea('修改', 11, '张店区');">修改</a>&nbsp;
                                	<a href="#" onclick="javascript: delArea('删除', 11, '张店区');">删除</a>
                                </td> 
                            </tr>   
                            <tr>   
                                <td></td>
                                <td>XXX</td>
                                <td>XXXXXXX</td>
                                <td>255100</td>
                                <td>方案1</td>                                
                                <td>1.1.0.1</td>
                                <td>2015-12-12</td>
                                <td>                                                                      
                                	<a href="#" onclick="javascript: editArea('修改', 11, '张店区');">修改</a>&nbsp;
                                	<a href="#" onclick="javascript: delArea('删除', 11, '张店区');">删除</a>
                                </td> 
                            </tr>   
                       </tbody>                            
                       </table>                      
                    </div>
                    
                    <div id="mytoolbar" style="width:100%;height:25px; padding:2px 0;" class="">
                                                           
             		<div class="barbox1">      
    					  <select class="xla_b" style="text-align:center">
   							 <option value="选择维护项目">--选择门诊/药店--</option>
							 <option value="门诊">门诊</option>
							 <option value="药店">药店</option>
							 <option value="医院">医院</option>
    					  </select>  
    				<!--
                        <div style="float: left; width:200px; line-height:0px;">
                            <input id="ss" class="easyui-searchbox" style="width:200px;" data-options="searcher:findUser,prompt:'请输入查询条件',"></input> 
                            <div id="mm" style="width:120px"></div>
                        </div>    
                   -->
                    </div>  
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-no',plain:true" style="float:right;">全部停用</a>
                    		<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-ok',plain:true" style="float:right;">全部启用</a> 
				</div>	            
	</body>
</html>
