<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>医保数据监管平台-连锁药店</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
</head>
<body>                          
   	<div class="jbxl_1">
		<div id="content_wrap" class="easyui-layout content_wrap" data-options="fit:true" style="">   
            <div class="f_jbxx">
            	<div class="f_jbxx_header">
            		<p style="color:#fff;text-align:center;line-height:40px;font-size:14px;">XX大药房 - 基本信息</p>
            	</div>
            <div class="f_jbxx_content1">
            	<div class="f_jbxx_content1_left fl">
            		<p style="color:black;text-align:center;font-size:14px;line-height:36px;">药店名称 ：</p>
            	</div>
            	<div class="f_jbxx_content1_right fr">
            		<p style="color:black;text-align:center;font-size:14px;line-height:36px;">XX大药房</p>
            	</div>
            </div>
            <div class="f_jbxx_content2">
            	<div class="f_jbxx_content2_left fl">
            		<p style="color:black;text-align:center;font-size:14px;line-height:36px;">联系人 ：</p>
            	</div>
            	<div class="f_jbxx_content2_right fr">
            		<p style="color:black;text-align:center;font-size:14px;line-height:36px;">张三</p>
            		</div>
            	</div>
            	<div class="f_jbxx_content3">
            	<div class="f_jbxx_content3_left fl">
            		<p style="color:black;text-align:center;font-size:14px;line-height:36px;">联系电话 ：</p>
            	</div>
            	<div class="f_jbxx_content3_right fr">
            		<p style="color:black;text-align:center;font-size:14px;line-height:36px;">0533 - 8788787878</p>
            	</div>
            	</div>
            	<div class="f_jbxx_content4">
            	<div class="f_jbxx_content4_left fl">
            		<p style="color:black;text-align:center;font-size:14px;line-height:36px;">联系地址 ：</p>
            	</div>
            	<div class="f_jbxx_content4_right fr">
            		<p style="color:black;text-align:center;font-size:14px;line-height:36px;">西六路23号亿维公司</p>
            	</div>
            	</div>
            	<div class="f_jbxx_content5">
            		<div class="f_jbxx_content5_left fl">
            			<p style="color:black;text-align:center;font-size:14px;line-height:36px;">唯一标识 ：</p>
            		</div>
            	<div class="f_jbxx_content5_right fr">
            		<p style="color:black;text-align:center;font-size:14px;line-height:36px;">D8B678626B97611B9498D9430FAADA82</p>
            	</div>   
            	</div>
</body>
</html>
