<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医保数据监管平台-角色管理</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/ew-home.css" />
		<link rel="stylesheet" type="text/css" href="../css/ew-main.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
	</head>
	<style>
		#list li{padding:4px;}
	</style>
	<body>
		<div class="easyui-layout" data-options="fit:'true',">
			<div class="dt_one">
				<div class="easyui-layout" data-options="fit:true">
					<div data-options="region:'west',title:'系统角色列表',split:true,border:true" style="width:196px;" iconCls="icon-text">
						
					  <div toolbar="#mytoolbar"></div>
						<div id="mytoolbar" style="width:100%;height:25px; padding:2px 10px;" class="">
                        <a href="javascript:void(0)" onclick="addrole(this);" class="easyui-linkbutton" data-options="iconCls:'icon-addd',plain:true" style="float: left;">添加</a>
                        <a href="javascript:void(0)" onclick="edit_role(this);" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" style="float: left;">修改</a>
                        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-sx',plain:true" style="float: left;">刷新</a>
                      </div>
						
					 <ul id="list" class="easyui-tree" style="padding:4px;">       
                                    <li>   
                                       <a href="javascript:void(0);" src="" class="cs-navi-tab">1--科室预算管理员</a>  
                                    </li>
                                    <li>   
                                       <a href="javascript:void(0);" src="" class="cs-navi-tab">2--科室预算负责人</a> 
                                    </li>   
                                    <li>   
                                        <a href="javascript:void(0);" src="" class="cs-navi-tab">3--财务科预算管理员</a> 
                                    </li>  
                                    <li>   
                                        <a href="javascript:void(0);" src="" class="cs-navi-tab">4--财务科预算负责人</a> 
                                    </li> 
                                    <li>   
                                        <a href="javascript:void(0);" src="" class="cs-navi-tab">5--其他人员</a> 
                                    </li> 
                       </ul>
					</div>
					<div data-options="region:'center',title:'详细信息',border:true" iconCls="icon-xl">
						<div id="tabs" class="easyui-tabs" data-options="fit:true,border:false">   
            
          				</div>     
          			</div>
          			 <div id="dlg" class="easyui-dialog" title="组织管理" style="width:500px;height:300px;"   
           				data-options="iconCls:'icon-help',buttons:'#dlg_btns',closed:true,modal:true,">
          			<div style="padding: 10px;">您确定要 <span id="dlgOption"></span> 么？</div>
           			<input hidden="hidden" id="cusID" />   
        			</div>
        			<div id="dlg_btns">
            			<a href="#" onclick="javascript: deleleArea();" class="easyui-linkbutton" data-options="iconCls:'icon-ok'">确定</a>
            			<a href="#" onclick="javascript: $('#dlg').dialog('close');" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a>
        			</div>
	<!--脚本开始-->
	<script>
		$(function(){
			$(".tabb").tabs({
				fit : true,
				border : false,
				selected : 0,
			});
	});	
	function findUser(){ 
            alert('ok'); 
        } 
        
        function addrole(){
            $('#dlg').dialog('refresh', 'addrole.html');
            $('#dlg').dialog('open');   
        }
        
        function edit_role(dlgOption, cusID, cusName){
            $('#dlg').dialog('refresh', 'edit_role.html');
            $('#dlg').dialog('open');   
        }
        
        function delArea(dlgOption, cusID, cusName){
            $('#cusID').val(cusID); 
            $('#dlgOption').text(dlgOption + ' ' + cusName);
            $('#dlg').dialog('open');  
        }
        
        function deleleArea(){
            //$.ajax();
            var cusID = $('#cusID').val();
            alert('用户 ' + cusID + ' 已删除！'); 
            $('#dlg').dialog('close'); 
        }
        
        
$(function() {   
    tabCloseEven();  //menu菜单功能实现
    $('.cs-navi-tab').click(function() {
        var $this = $(this);
        var href = $this.attr('src');
        var title = $this.text();
        addTab(title, href);   
    });
});
function addTab(title, url){
     if ($('#tabs').tabs('exists', title)){
        $('#tabs').tabs('select', title);//选中tab并显示
        var currTab = $('#tabs').tabs('getSelected');
        var url = $(currTab.panel('options').content).attr('src');
        if(url != undefined && currTab.panel('options').title != 'Home') {
            $('#tabs').tabs('update',{  //刷新这个tab
                tab:currTab,
                options:{
                    content:createFrame(url)
                }
            })
        }
    } else {
        var content = createFrame(url);
        $('#tabs').tabs('add',{
            title:title,
            content:content,
            closable:true
        });
    }
    tabClose();
}
function createFrame(url) {
    var s = '<iframe scrolling="auto" frameborder="0"  src="'+url+'" style="width:100%;height:100%;"></iframe>';
    return s;
}

function tabClose() {
    /*双击关闭TAB选项卡*/
    $(".tabs-inner").dblclick(function(){ 
        var subtitle = $(this).text();
        $('#tabs').tabs('close',subtitle);
    })
    /*为选项卡绑定右键*/
    $(".tabs-inner").bind('contextmenu',function(e){ 
        $('#mm').menu('show', {
            left: e.pageX,
            top: e.pageY
        });

        var subtitle =$(this).text();

        $('#mm').data("currtab",subtitle); 
        $('#tabs').tabs('select',subtitle);
        return false;
    });
}       

function tabCloseEven() {
    //刷新
    $('#mm-tabupdate').click(function(){
        var currTab = $('#tabs').tabs('getSelected');
        var url = $(currTab.panel('options').content).attr('src');
        if(url != undefined && currTab.panel('options').title != 'Home') {
            $('#tabs').tabs('update',{
                tab:currTab,
                options:{
                    content:createFrame(url)
                }
            })
        }
    })
    //关闭当前
    $('#mm-tabclose').click(function(){
        var currtab_title = $('#mm').data("currtab");
        $('#tabs').tabs('close',currtab_title);
    })
    //全部关闭
    $('#mm-tabcloseall').click(function(){
        $('.tabs-inner span').each(function(i,n){ 
            var t = $(n).text();
            if(t != 'Home') {
                $('#tabs').tabs('close',t);
            }
        });
    });
     //关闭除当前之外的TAB
    $('#mm-tabcloseother').click(function(){
        var prevall = $('.tabs-selected').prevAll(); 
        var nextall = $('.tabs-selected').nextAll();       
        if(prevall.length>0){
            prevall.each(function(i,n){  
                var t=$(n).text();
                if(t != 'Home') {
                    $('#tabs').tabs('close',t);
                }
            });
        }
        if(nextall.length>0) {
            nextall.each(function(i,n){
                var t=$(n).text();
                if(t != 'Home') {
                    $('#tabs').tabs('close',t);
                }
            });
        }
        return false;
    });

} 
	</script>
	</body>
</html>
