<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医保数据监管平台-模块管理</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<link rel="stylesheet" type="text/css" href="../css/ew-main.css"  />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
	</head>
	<body>
		<div class="easyui-layout" data-options="fit:'true',">
			<div class="dt_one">
				<div class="easyui-layout" data-options="fit:true">
					<div data-options="region:'west',title:'模块列表',split:true,border:true" style="width:196px;overflow:hidden;" iconCls="icon-text">
						
					  <div toolbar="#mytoolbar"></div>
						<div id="mytoolbar" style="width:100%;height:25px; padding:2px 12px;" class="">
                        <a href="javascript:void(0)" onclick="" class="easyui-linkbutton" data-options="iconCls:'icon-addd',plain:true" style="float: left;">添加</a>
                        <a href="javascript:void(0)" onclick="" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" style="float: left;">修改</a>
                        <a href="javascript:void(0)" onclick="sx(this);" class="easyui-linkbutton" data-options="iconCls:'icon-sx',plain:true" style="float: left;">刷新</a>
                      </div>
						
					 <ul id="list" class="easyui-tree" data-options="lines:true">   
                            <li data-options="selected:true, checked:true,state:'true'">   
                                <span><a href="javascript:void(0);" src="" class="cs-navi-tab" style="color:#000;">模块1</a></span>   
                                <ul>     
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxx</a></span>   
                                    </li>
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxx</a></span>   
                                    </li>   
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxx</a></span>   
                                    </li>    
                                </ul>   
                            </li>      
                             <li data-options="selected:true, checked:true,state:'closed'">   
                                <span><a href="javascript:void(0);" src="" class="cs-navi-tab" style="color:#000;">模块2</a></span>   
                                <ul>     
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxxx</a></span>   
                                    </li>
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxx</a></span>   
                                    </li>   
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxxxxx</a></span>   
                                    </li>    
                                </ul>   
                            </li>                     
                       </ul>
					</div>
					<div data-options="region:'center',title:'详细信息',border:true" iconCls="icon-xl">
						<div id="tabs" class="easyui-tabs" data-options="fit:true,border:false">
							
						</div>	       			
	<!--脚本开始-->
	<script>
		$(function(){
			$(".tabb").tabs({
				fit : true,
				border : false,
				selected : 0,
			});
	});	
	function findUser(){ 
            alert('ok'); 
        } 
        
        function addOrgan(){
        	$('').dialog('open'); 
        }
        
        function editorgan(){
            $('').dialog('open');   
        }
        
        function delArea(dlgOption, cusID, cusName){
            $('#cusID').val(cusID); 
            $('#dlgOption').text(dlgOption + ' ' + cusName);
            $('#dlg').dialog('open');  
        }
        
        function deleleArea(){
            //$.ajax();
            var cusID = $('#cusID').val();
            alert('用户 ' + cusID + ' 已删除！'); 
            $('#dlg').dialog('close'); 
        }
              
$(function() {   
    tabCloseEven();  //menu菜单功能实现
    $('.cs-navi-tab').click(function() {
        var $this = $(this);
        var href = $this.attr('src');
        var title = $this.text();
        addTab(title, href);   
    });
});
function addTab(title, url){
     if ($('#tabs').tabs('exists', title)){
        $('#tabs').tabs('select', title);//选中tab并显示
        var currTab = $('#tabs').tabs('getSelected');
        var url = $(currTab.panel('options').content).attr('src');
        if(url != undefined && currTab.panel('options').title != 'Home') {
            $('#tabs').tabs('update',{  //刷新这个tab
                tab:currTab,
                options:{
                    content:createFrame(url)
                }
            })
        }
    } else {
        var content = createFrame(url);
        $('#tabs').tabs('add',{
            title:title,
            content:content,
            closable:true
        });
    }
    tabClose();
}
function createFrame(url) {
    var s = '<iframe scrolling="auto" frameborder="0"  src="'+url+'" style="width:100%;height:100%;"></iframe>';
    return s;
}

function tabClose() {
    /*双击关闭TAB选项卡*/
    $(".tabs-inner").dblclick(function(){ 
        var subtitle = $(this).text();
        $('#tabs').tabs('close',subtitle);
    })
    /*为选项卡绑定右键*/
    $(".tabs-inner").bind('contextmenu',function(e){ 
        $('#mm').menu('show', {
            left: e.pageX,
            top: e.pageY
        });

        var subtitle =$(this).text();

        $('#mm').data("currtab",subtitle); 
        $('#tabs').tabs('select',subtitle);
        return false;
    });
}       

function tabCloseEven() {
    //刷新
    $('#mm-tabupdate').click(function(){
        var currTab = $('#tabs').tabs('getSelected');
        var url = $(currTab.panel('options').content).attr('src');
        if(url != undefined && currTab.panel('options').title != 'Home') {
            $('#tabs').tabs('update',{
                tab:currTab,
                options:{
                    content:createFrame(url)
                }
            })
        }
    })
    //关闭当前
    $('#mm-tabclose').click(function(){
        var currtab_title = $('#mm').data("currtab");
        $('#tabs').tabs('close',currtab_title);
    })
    //全部关闭
    $('#mm-tabcloseall').click(function(){
        $('.tabs-inner span').each(function(i,n){ 
            var t = $(n).text();
            if(t != 'Home') {
                $('#tabs').tabs('close',t);
            }
        });
    });
     //关闭除当前之外的TAB
    $('#mm-tabcloseother').click(function(){
        var prevall = $('.tabs-selected').prevAll(); 
        var nextall = $('.tabs-selected').nextAll();       
        if(prevall.length>0){
            prevall.each(function(i,n){  
                var t=$(n).text();
                if(t != 'Home') {
                    $('#tabs').tabs('close',t);
                }
            });
        }
        if(nextall.length>0) {
            nextall.each(function(i,n){
                var t=$(n).text();
                if(t != 'Home') {
                    $('#tabs').tabs('close',t);
                }
            });
        }
        return false;
    });

} 
	</script>
	</body>
</html>
