<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医保数据监管平台-密码修改</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
		<style>
			
		</style>
	</head>
	<body>
		<div class="mmxg_box">
			<div class="mmxg_header">
				<div class="header-logo">
					<img src="../images/xgml.png" />
				</div>
			</div>
			<div class="mmxg-content">
				<div class="centerr">
					<div class="content-text-top">
						<img src="../images/xgmm-sz.png" />
						<input type="text" class="x111"/>
					</div>
					<div class="content-text-bottom">
						<img src="../images/xgmm-doub.png" />
						<input type="text" class="x111"/>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
