<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
		<title>医保数据监管平台 V1.0-解析客户记录表</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<link rel="stylesheet" type="text/css" href="../css/ew-main.css"  />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
	</head>
	<body>
		<div class="easyui-layout" data-options="fit:'true',">
				<div class="xqgl">
				   <div class="easyui-panel" title="解析客户记录表" data-options="border:true,fit:true" iconCls="icon-printer">   
						<table class="easyui-datagrid" data-options="checkOnSelect:false,fit:true,rownumbers:true,pagination:true" width="95%" cellpadding="2" cellspacing="1" toolbar="#mytoolbar">
                       	<thead>   
                            <tr> 
                                <th data-options="field:'sb',checkbox:true"></th>
        						<th data-options="field:'type',align:'center',width:80">客户标识</th> 
                                <th data-options="field:'code',align:'center',width:220">客户名称</th>  
                                <th data-options="field:'name',align:'center',width:180">联系地址</th>   
                                <th data-options="field:'profile',align:'center',width:100">联系人</th>                            
                                <th data-options="field:'option',align:'center',width:190">联系电话</th>  
                                <th data-options="field:'option',align:'center',width:120">医院编码</th> 
                                <th data-options="field:'option',align:'center',width:190">注册日期</th>
                                <th data-options="field:'option',align:'center',width:190">备注</th>
                                <th data-options="field:'option',align:'center',width:190">状态</th>  
                            </tr>   
                        </thead>
                       <tbody>  
                            
                       </tbody>                            
                       </table> 
                    </div>
                    <div id="mytoolbar" style="width:100%;height:25px; padding:2px 0;" class="">
                        <a href="javascript:void(0)" onclick="addArea(this);" class="easyui-linkbutton" data-options="iconCls:'icon-ok',plain:true" style="float: left;">按选择批量解析</a>
                        <a href="javascript:void(0)" onclick="editArea(this);" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" style="float: left;">解析全部定点上传数据</a>                
               		</div>
			
			
			
<!--脚本开始-->
<script>
	$(function(){
		$(document).on('contextmenu',function(e){
			e.preventDefault();
			$("#menubox").menu('show',{
				left : e.pageX,
				top : e.pageY,
			});
		});
	});
	function findUser(){ 
            alert('开发中...'); 
        } 
        function addArea(){   
            $('#nfd1').dialog('open');   
        }       
		function editArea(){
			$('#nfd2').dialog('open');   
		}
</script>
</body>
</html>


