<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医保数据监管平台 V1.0-药店注册管理</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
	</head>
	<body>
		<div class="easyui-layout" data-options="fit:'true',">
			<div class="xqgl">
				 <div class="easyui-panel" title="连锁药店数据分析" data-options="border:true,fit:true" iconCls="icon-more">                   
                        <table class="easyui-datagrid" data-options="checkOnSelect:false,fit:true,rownumbers:true,pagination:true" width="95%" cellpadding="2" cellspacing="1" toolbar="#mytoolbar">
                       <thead>   
                            <tr> 
                                <th data-options="field:'sb',checkbox:true"></th>  
                                <th data-options="field:'type',align:'center',width:100">药店名称</th> 
                                <th data-options="field:'code',align:'center',width:140">药品名称</th>  
                                <th data-options="field:'name',align:'center',width:120">药品库存</th>   
                                <th data-options="field:'profile',align:'center',width:100">药品销售量</th>
                                
                                <th data-options="field:'version',align:'center',width:100">药品销售额</th>   
                                <th data-options="field:'lastupdate',align:'center',width:170">tabsTwo</th>                                
                               
                                
                                <th data-options="field:'option',align:'center',width:130">操作</th>  
                            </tr>   
                       </thead>
                       <tbody>  
                             <tr>   
                                <td></td>
                                <td>XXX</td>
                                <td>XXXXXXX</td>
                                <td>9999</td>
                                <td>9999</td>                                
                                <td>1.1.0.1</td>
                                <td></td>
                                <td>                                                                     
                                	<a href="#" onclick="javascript: editArea('修改', 11, '张店区');">修改</a>&nbsp;
                                	<a href="#" onclick="javascript: delArea('删除', 11, '张店区');">删除</a>
                                </td> 
                            </tr>   
                            <tr>   
                                <td></td>
                                <td>XXX</td>
                                <td>XXXXXXX</td>
                                <td>9999</td>
                                <td>9999</td>                                
                                <td>1.1.0.1</td>
                                <td></td>
                                <td>                                                                      
                                	<a href="#" onclick="javascript: editArea('修改', 11, '张店区');">修改</a>&nbsp;
                                	<a href="#" onclick="javascript: delArea('删除', 11, '张店区');">删除</a>
                                </td> 
                            </tr>   
                       </tbody>                            
                       </table>                      
                    </div>
                    
                    <div id="mytoolbar" style="width:100%;height:25px; padding:2px 0;" class="">
                        <a href="javascript:void(0)" onclick="javascript: addArea();" class="easyui-linkbutton" data-options="iconCls:'icon-addd',plain:true" style="float: left;">新增</a>
                        <a href="javascript:void(0)" onclick="javascript: editArea();" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" style="float: left;">编辑</a>
                        <a href="javascript:void(0)" class="datagrid-btn-separator" data-options="" style="float: left;"></a>
                        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-ok',plain:true" style="float: left;">全部启用</a>
                        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-no',plain:true" style="float: left;">全部停用</a>
                        
             	<div class="barbox2">      
    					  <select class="xla_b" style="text-align:center">
   							 <option value="选择需要分析的项目">--选择需要分析的项目--</option>
							 <option value="药品库存分析">药品库存分析</option>
							 <option value="药品销售分析">药品销售分析</option>
							 <option value="药店销售额统计分析">药店销售额统计分析</option>
							 <option value="药店销售量统计分析">药品销售量统计分析</option>
    					  </select>
                        <div style="float: right; width:200px; line-height: 22px;">
                            <input id="ss" class="easyui-searchbox" style="width:200px;" data-options="searcher:findUser,prompt:'点击分析',"></input> 
                            <div id="mm" style="width:120px"></div>
                        </div>
                    </div>            
				</div>	
			</div>             
         </div>	

	<!--脚本开始-->
	<script>
		$(function(){
			$(".tabb").tabs({
				fit : true,
				border : false,
				selected : 0,
			});
	});	
	function findUser(){ 
            alert('ok'); 
        } 
        
        function addArea(){
            $('#dlg').dialog('refresh', 'addarea.html');
            $('#dlg').dialog('open');   
        }
        
        function editArea(dlgOption, cusID, cusName){
            $('#dlg').dialog('refresh', 'editarea.html');
            $('#dlg').dialog('open');   
        }
        
        function delArea(dlgOption, cusID, cusName){
            $('#cusID').val(cusID); 
            $('#dlgOption').text(dlgOption + ' ' + cusName);
            $('#dlg').dialog('open');  
        }
        
        function deleleArea(){
            //$.ajax();
            var cusID = $('#cusID').val();
            alert('用户 ' + cusID + ' 已删除！'); 
            $('#dlg').dialog('close'); 
        }
        function sx(){
        	alert("刷新完毕！");
        }
	</script>
	</body>
</html>


