<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医保数据监管平台-上传管理</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
	</head>
	<body>
		<div class="easyui-layout" data-options="fit:'true',">
			<div class="xqgl">
				<div class="easyui-panel" title="上传管理" data-options="border:true,fit:true" iconCls="icon-upload">   
                    <table class="easyui-datagrid" style="" data-options="checkOnSelect:false,fit:true,rownumbers:true,pagination:true" toolbar="#mytoolbar">
                       <thead>   
                            <tr> 
                                <th data-options="field:'sb',checkbox:false"></th>  
                                <th data-options="field:'type',align:'center',width:60">客户类别</th> 
                                <th data-options="field:'code',align:'center',width:80">医院编码</th>  
                                <th data-options="field:'name',align:'center',width:100">客户名称</th>   
                                <th data-options="field:'profile',align:'center',width:70">配置方案</th>
                                <th data-options="field:'update',align:'center',width:60">更新状态</th>
                                <th data-options="field:'version',align:'center',width:80">程序版本</th>   
                                <th data-options="field:'lastupdate',align:'center',width:80">最后更新</th>                                
                                <th data-options="field:'upload',align:'center',width:60">上传状态</th>
                                <th data-options="field:'plantime',align:'center',width:80">上传时间</th>
                                <th data-options="field:'lastupload',align:'center',width:90">最后上传</th> 
                                <th data-options="field:'option',align:'center',width:118">操作</th>  
                            </tr>   
                       </thead>

                        <tbody>
                            <tr>   
                                <td></td>
                                <td><a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-more',plain:true" style="float: left;">连锁</a></td>
                                <td>30371203</td>
                                <td>众康医药</td>
                                <td><a href="profile.html">方案1</a></td>
                                <td><img src="../images/accept.png" /></td>
                                <td>1.1.0.1</td>
                                <td>2015-12-02</td>
                                <td><img src="../images/accept.png" /></td>
                                <td>12:00;24:00</td>
                                <td>2016-03-14</td>
                                <td><a href="#">关闭更新</a>&nbsp;<a href="#">关闭上传</a></td> 
                            </tr>                           
                       </tbody>                            
                      </table>
                   </div>
                    <div id="mytoolbar" style="width:100%;height:25px; padding:2px 0;" class="">
                        <a href="javascript:void(0)" onclick="javascript: addArea();" class="easyui-linkbutton" data-options="iconCls:'icon-addd',plain:true" style="float: left;">新增</a>
                        <a href="javascript:void(0)" onclick="javascript: editArea();" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" style="float: left;">编辑</a>
                        <a href="javascript:void(0)" class="datagrid-btn-separator" data-options="" style="float: left;"></a>
                        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-ok',plain:true" style="float: left;">全部启用</a>
                        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-no',plain:true" style="float: left;">全部停用</a>
                        <div style="float: right; width:294px; line-height: 22px;">
                            <input id="ss" class="easyui-searchbox" style="width:290px;" data-options="searcher:findUser,prompt:'请输入查询条件',menu:'#mm'"></input> 
                            <div id="mm" style="width:120px"> 
                                <div data-options="name:'sports',iconCls:'icon-ok'">按编码</div>
                                <div data-options="name:'all'" iconCls="icon-mc">按名称</div> 
                                <div data-options="name:'all'" iconCls="icon-house_go">查询门诊</div> 
                                <div data-options="name:'all'" iconCls="icon-tip">查询药店</div> 
                                <div data-options="name:'all'" iconCls="icon-add">查询医院</div> 
                            </div>
                        </div>
                    </div>            
				</div>	
			</div>
	<!--脚本开始-->
	<script>
		$(function(){
			$(".tabb").tabs({
				fit : true,
				border : false,
				selected : 0,
			});
	});
//====================================================================================================	
	function findUser(){ 
            alert('ok'); 
        } 
        
        function addArea(){
            $('#dlg').dialog('refresh', 'addarea.html');
            $('#dlg').dialog('open');   
        }
        
        function editArea(dlgOption, cusID, cusName){
            $('#dlg').dialog('refresh', 'editarea.html');
            $('#dlg').dialog('open');   
        }
        
        function delArea(dlgOption, cusID, cusName){
            $('#cusID').val(cusID); 
            $('#dlgOption').text(dlgOption + ' ' + cusName);
            $('#dlg').dialog('open');  
        }
        
        function deleleArea(){
            //$.ajax();
            var cusID = $('#cusID').val();
            alert('用户 ' + cusID + ' 已删除！'); 
            $('#dlg').dialog('close'); 
        }
	</script>
	</body>
</html>
