<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻公告--更多</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"  />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
		<style>
            *{
                margin:0;padding:0;
            }
            html,body {
                 height:98%;
            }
            .m1{
                width:98%;height:98%;margin:10px auto;
                position:relative;
            }
            .m1 .m1-header{
                position:absolute;left:0;top:0px;width:100%;height:36px;background:#E0ECFF;border-top:6px #708BB4 solid;
            }
            .m1 .m1-header p{
            	font-family: "微软雅黑";font-size:15px;line-height:29px;text-indent:4px;
            }
            .m1 .m1-content{
            	width:100%;height:100%;padding-top:36px;
            }
            .span1{float:right;}
        </style>
	</head>
	<body>
	    <div class="m1">
	        <div class="m1-header">
	        	<ol class="breadcrumb">
	        		<li><a href="##">当前位置&nbsp;:&nbsp;</a></li>
	        		<li><a href="##" class="a1">新闻公告</a></li>
	        		<li><a href="##" class="a1">更多>></a></li>
	        	</ol>
	        </div>
	        <div class="m1-content">
	        	<div class="table-responsive">
	        	<table class="table table-hover table-striped">
	        		<thead>
	        			<tr>
	        				<th>公告信息</th>
	        				<th>发布人</th>
	        				<th><span class="sp1">发布时间</span></th>
	        			</tr>
	        		</thead>
	        		<tbody>
	        			<tr>
	        				<td>&nbsp;●&nbsp;&nbsp;[通知]&nbsp;&nbsp;<a href="##">关于医保定点POS申请的审批</a></td>
	        				<td>超级管理员</td>
	        				<td>2016年-11月-21日</td>	
	        			</tr>
	        			<tr>
	        				<td>&nbsp;●&nbsp;&nbsp;[提示]&nbsp;&nbsp;<a href="##">淄川社区卫生服务站软件安装</a></td>
	        				<td>超级管理员</td>
	        				<td>2016年-11月-21日</td>
	        			</tr>
	        			<tr class="danger">
	        				<td>&nbsp;●&nbsp;&nbsp;[重要]&nbsp;&nbsp;<a href="##">进销存数据收集验证</a></td>
	        				<td>超级管理员</td>
	        				<td>2016年-11月-21日</td>
	        			</tr>
	        			<tr>
	        				<td>&nbsp;●&nbsp;&nbsp;[警告]&nbsp;&nbsp;<a href="##">进销存使用说明书</a></td>
	        				<td>超级管理员</td>
	        				<td>2016年-11月-21日</td>
	        			</tr>
	        			<tr>
	        				<td>&nbsp;●&nbsp;&nbsp;[通知]&nbsp;&nbsp;<a href="##">采集程序安装说明</a></td>
	        				<td>超级管理员</td>
	        				<td>2016年-11月-21日</td>
	        			</tr>
	        			<tr>
	        				<td>&nbsp;●&nbsp;&nbsp;[通知]&nbsp;&nbsp;<a href="##">博山大药房POS机调试</a></td>
	        				<td>超级管理员</td>
	        				<td>2016年-11月-21日</td>
	        			</tr>
	        			<tr>
	        				<td>&nbsp;●&nbsp;&nbsp;[通知]&nbsp;&nbsp;<a href="##">关于医保定点POS申请的审批</a></td>
	        				<td>超级管理员</td>
	        				<td>2016年-11月-21日</td>	
	        			</tr>
	        			<tr>
	        				<td>&nbsp;●&nbsp;&nbsp;[通知]&nbsp;&nbsp;<a href="##">关于医保定点POS申请的审批</a></td>
	        				<td>超级管理员</td>
	        				<td>2016年-11月-21日</td>	
	        			</tr>
	        			<tr>
	        				<td>&nbsp;●&nbsp;&nbsp;[通知]&nbsp;&nbsp;<a href="##">关于医保定点POS申请的审批</a></td>
	        				<td>超级管理员</td>
	        				<td>2016年-11月-21日</td>	
	        			</tr>
	        		</tbody>
	        	</table>
	        </div>
	        </div>
	    </div>
	<script>
		$(function(){
			$(".a1").click(function(){
				alert("您已在当前栏目中！");
			})
		});
	</script>
	</body>
</html>
