<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>医保数据监管平台 V1.0-用户管理</title>
<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="../themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css"/>
<link rel="stylesheet" type="text/css" href="../css/ew-main.css"/>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
</head>
<body>
<div class="easyui-layout" data-options="fit:'true',">
	<div class="xqgl">
		<div class="easyui-panel" title="用户列表" data-options="border:true,fit:true" iconcls="icon-user_comment">
			<table class="easyui-datagrid" data-options="checkOnSelect:false,fit:true,rownumbers:true,pagination:true" width="95%" cellpadding="2" cellspacing="1" toolbar="#mytoolbar">
			<thead>
			<tr>
				<th data-options="field:'sb',checkbox:true">
				</th>
				<th data-options="field:'type',align:'center',width:200">
					用户账户
				</th>
				<th data-options="field:'code',align:'center',width:220">
					用户名称
				</th>
				<th data-options="field:'name',align:'center',width:180">
					登录密码
				</th>
				<th data-options="field:'profile',align:'center',width:100">
					电子邮件
				</th>
				<th data-options="field:'option',align:'center',width:190">
					联系电话
				</th>
				<th data-options="field:'option',align:'center',width:190">
					启用状态  0停用 1正常 9删除
				</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
			</table>
		</div>
		<div id="mytoolbar" style="width:100%;height:25px; padding:2px 0;" class="">
			<a href="javascript:void(0)" onclick="addUser();" class="easyui-linkbutton" data-options="iconCls:'icon-user_add',plain:true" style="float: left;">新增用户</a>
			<a href="javascript:void(0)" onclick="editUser(this);" class="easyui-linkbutton" data-options="iconCls:'icon-user_edit',plain:true" style="float: left;">编辑用户</a>
			<a href="javascript:void(0)" onclick="" class="easyui-linkbutton" data-options="iconCls:'icon-sx',plain:true" style="float: left;">刷新</a>
		</div>
		<div id="nfd1" class="easyui-dialog" title="新增用户" style="width: 500px;height:300px;" data-options="iconCls:'icon-user_add',buttons:'#nfd1_btns',closed:true,modal:true,">
			<div id="content_wrap" class="" style="">
				<div style="padding:0px; width:100%; height:100%;">
					<table class="ew_table" style="width:100%; height:100%;">
					<tbody>
					<tr>
						<th colspan="2">
							新增用户角色
						</th>
					</tr>
					<tr>
						<th>
							编码：
						</th>
						<td>
							<input id="" type="text" style="width:200px"/>
						</td>
					</tr>
					<tr>
						<th>
							角色名称：
						</th>
						<td>
							<input id="" type="text" style="width:200px"/>
						</td>
					</tr>
					<tr>
						<th>
							所属地区：
						</th>
						<td>
							<select class="xla_c">
								<option value="选择">--请选择--</option>
								<option value="张店区">张店区</option>
								<option value="淄川区">淄川区</option>
								<option value="博山区">博山区</option>
								<option value="临淄区">临淄区</option>
								<option value="高青县">高青县</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>
							设置权限：
						</th>
						<td>
							<select class="xla_c">
								<option value="选择">--请选择--</option>
								<option value="管理员">普通管理员</option>
								<option value="超级管理员">超级管理员</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>
							启用状态：
						</th>
						<td>
							<input id="" type="checkbox"/>启用
						</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
		</div>
		<div id="nfd2" class="easyui-dialog" title="编辑用户" style="width: 500px;height:300px;" data-options="iconCls:'icon-user_edit',buttons:'#nfd2_btns',closed:true,modal:true,">
			<div id="content_wrap" class="" style="">
				<div style="padding: 0px; width: 100%; height: 100%;">
					<table class="ew_table" style="width: 100%; height: 100%;">
					<tbody>
					<tr>
						<th colspan="2">
							编辑用户角色
						</th>
					</tr>
					<tr>
						<th>
							编码：
						</th>
						<td>
							<input id="" type="text" style="width:200px"/>
						</td>
					</tr>
					<tr>
						<th>
							角色名称：
						</th>
						<td>
							<input id="" type="text" style="width:200px"/>
						</td>
					</tr>
					<tr>
						<th>
							所属地区：
						</th>
						<td>
							<select class="xla_c">
								<option value="选择">--请选择--</option>
								<option value="张店区">张店区</option>
								<option value="淄川区">淄川区</option>
								<option value="博山区">博山区</option>
								<option value="临淄区">临淄区</option>
								<option value="高青县">高青县</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>
							设置权限：
						</th>
						<td>
							<select class="xla_c">
								<option value="选择">--请选择--</option>
								<option value="管理员">普通管理员</option>
								<option value="超级管理员">超级管理员</option>
							</select>
						</td>
					</tr>
					<tr>
						<th>
							启用状态：
						</th>
						<td>
							<input id="" type="checkbox"/>启用
						</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
		</div>
		<div id="nfd1_btns">
			<a href="#" onclick="javascript: deleleArea();" class="easyui-linkbutton" data-options="iconCls:'icon-ok'">确定</a>
			<a href="#" onclick="javascript: $('#nfd1').dialog('close');" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a>
		</div>
		<div id="nfd2_btns">
			<a href="#" onclick="javascript: deleleArea();" class="easyui-linkbutton" data-options="iconCls:'icon-ok'">确定</a>
			<a href="#" onclick="javascript: $('#nfd2').dialog('close');" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a>
		</div>
		<!--脚本开始-->
		<script>
        function addUser(){
        	$('#nfd1').dialog('open'); 
        }  
        function editUser(){
            $('#nfd2').dialog('open');   
        }     
		</script>
		</body>
		</html>