<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>医保数据监管平台 V1.0-辖区管理</title>
<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="../themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css"/>
<link rel="stylesheet" type="text/css" href="../css/ew-main.css"/>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
</head>
<body>
<div class="easyui-layout" data-options="fit:'true',">
	<div class="xqgl">
		<div class="easyui-panel" title="辖区管理" data-options="border:true,fit:true" iconcls="icon-xqwh">
			<table class="easyui-datagrid" data-options="checkOnSelect:false,fit:true,rownumbers:true,pagination:true" width="95%" cellpadding="2" cellspacing="1" toolbar="#mytoolbar">
			<thead>
			<tr>
				<th data-options="field:'sb',checkbox:true">
				</th>
				<th data-options="field:'type',align:'center',width:300">
					地区缩写
				</th>
				<th data-options="field:'code',align:'center',width:420">
					地区编码
				</th>
				<th data-options="field:'name',align:'center',width:480">
					地区名称
				</th>
				<th data-options="field:'profile',align:'center',width:400">
					状态
				</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
			</table>
		</div>
		<div id="mytoolbar" style="width:100%;height:25px; padding:2px 0;" class="">
			<a href="javascript:void(0)" onclick="addUser();" class="easyui-linkbutton" data-options="iconCls:'icon-fapz',plain:true" style="float: left;">新增</a>
			<a href="javascript:void(0)" onclick="editUser(this);" class="easyui-linkbutton" data-options="iconCls:'icon-pencil',plain:true" style="float: left;">编辑</a>
			<a href="javascript:void(0)" onclick="" class="easyui-linkbutton" data-options="iconCls:'icon-sx',plain:true" style="float: left;">刷新</a>
			<div class="xqgl-right">
				<div class="barbox4">
					<select class="xla_b" style="text-align:center">
   							 <option value="选择地区">---选择地区---</option>
							 <option value="淄川区">淄川区</option>
							 <option value="高青县">高青县</option>
							 <option value="桓台县">桓台县</option>
							 <option value="周村区">周村区</option>
							 <option value="临淄区">临淄区</option>
							 <option value="博山区">博山区</option>
							 <option value="张店区">张店区</option>
							 <option value="沂源县">沂源县</option>
							 <option value="市直机构">市直机构</option>
    				</select>	
				</div>
			</div>
		</div>
		<div id="panel-xqwh" class="easyui-dialog" title="新增辖区" style="width: 500px;height:300px;" data-options="iconCls:'icon-fapz',buttons:'#nfd1_btns-xqwh',closed:true,modal:true,">
			<div id="content_wrap" class="" style="">
				<div style="padding:0px; width:100%; height:100%;">
					<table class="ew_table" style="width:100%; height:100%;">
					<tbody>
					<tr>
						<th colspan="2">
							新增辖区
						</th>
					</tr>
					<tr>
						<th>
							地区缩写：
						</th>
						<td>
							<input id="" type="text" style="width:240px"/>
						</td>
					</tr>
					<tr>
						<th>
							地区编码：
						</th>
						<td>
							<input id="" type="text" style="width:240px"/>
						</td>
					</tr>
					<tr>
						<th>
							地区名称：
						</th>
						<td>
							<input id="" type="text" style="width:240px"/>
						</td>
					</tr>
					<tr>
						<th>
							启用状态：
						</th>
						<td>
							<input id="" type="checkbox"/>启用
						</td>
					</tr>
					</tbody>
					</table>
				</div>
			</div>
		</div>
		<div id="nfd1_btns-xqwh">
			<a href="#" onclick="javascript: deleleArea();" class="easyui-linkbutton" data-options="iconCls:'icon-ok'">确定</a>
			<a href="#" onclick="javascript: $('#panel-xqwh').dialog('close');" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a>
		</div>
		<!--脚本开始-->
		<script>
        function addUser(){
        	$('#panel-xqwh').dialog('open'); 
        }  
		</script>
		</body>
		</html>