<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>医保数据监管平台-药品目录</title>
<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="../themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css"/>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
</head>
<body>
<div id="content_wrap" class="easyui-layout content_wrap" data-options="fit:true" style="">
	<div data-options="region:'center',split:true" style="padding:5px; background:#eff5ff;">
		<div id="listtree" class="easyui-layout" style="width:100%; height:100%;">
			<div class="easyui-datagrid" style="width:100%;height:100%" data-options="fit:true" toolbar="#mytoolbar">
				<div id="mytoolbar" style="width:100%;height:25px; padding:2px 0;" class="">
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-addd',plain:true" style="float: left;">新增</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-edit',plain:true" style="float: left;">编辑</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" style="float: left;">保存</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-no',plain:true" style="float: left;">删除</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" style="float: left;">撤销</a>
					<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-sx',plain:true" style="float: left;">刷新</a>
				</div>
			</div>
		</div>
	</div>
	</body>
	</html>