<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>医保数据监管平台 V1.0-注册管理</title>
<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"/>
<link rel="stylesheet" type="text/css" href="../themes/icon.css"/>
<link rel="stylesheet" type="text/css" href="../css/mystyle.css"/>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
</head>
<body>
<div class="easyui-layout" data-options="fit:'true',">
	<div class="xqgl">
		<div class="easyui-panel" title="注册管理" data-options="border:true,fit:true" iconcls="icon-zc">
			<table class="easyui-datagrid" data-options="checkOnSelect:true,fit:true,rownumbers:true,pagination:true" width="95%" cellpadding="2" cellspacing="1" toolbar="#mytoolbar">
			<thead>
			<tr>
				<th data-options="field:'sb',checkbox:true">
				</th>
				<th data-options="field:'type',align:'center',width:100">
					客户名称
				</th>
				<th data-options="field:'code',align:'center',width:140">
					联系地址
				</th>
				<th data-options="field:'name',align:'center',width:140">
					联系人
				</th>
				<th data-options="field:'profile',align:'center',width:70">
					联系电话
				</th>
				<th data-options="field:'version',align:'center',width:100">
					医院编码
				</th>
				<th data-options="field:'lastupdate',align:'center',width:181">
					注册日期
				</th>
				<th data-options="field:'version',align:'center',width:100">
					备注
				</th>
				<th data-options="field:'version',align:'center',width:100">
					状态
				</th>
				<th data-options="field:'option',align:'center',width:130">
					操作
				</th>
			</tr>
			</thead>
			<tbody>
			</tbody>
			</table>
		</div>
		<div id="mytoolbar" style="width:100%;height:25px; padding:2px 0;" class="">
			<div class="barbox1">
				<select select id="sel" style="text-align:center">
					<option value="选择注册项目">--选择注册项目--</option>
					<option value="门诊">门诊</option>
					<option value="药店">药店</option>
					<option value="医院">医院</option>
				</select>
				<div style="float:right; width:200px; line-height: 22px;">
					<input id="ss" class="easyui-searchbox" style="width:160px;" data-options="prompt:'请输入查询条件',"></input>
					<div id="mm" style="width:120px">
					</div>
				</div>
			</div>
			<div class="bc-right">
				<input class="easyui-searchbox" data-options="prompt:'请输入查询条件',"/>
				<a href="#" class="easyui-linkbutton">高级查询</a>
			</div>
		</div>
		</body>
		</html>