<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医保数据监管平台-用户管理</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css"  />
		<link rel="stylesheet" type="text/css" href="../themes/icon.css" />
		<link rel="stylesheet" type="text/css" href="../css/mystyle.css" />
		<link rel="stylesheet" type="text/css" href="../css/ew-main.css"  />
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/easyui-lang-zh_CN.js"></script>
	</head>
	<body>
		<div class="easyui-layout" data-options="fit:'true',">
			<div class="dt_one">
				<div class="easyui-layout" data-options="fit:true">
					<div data-options="region:'west',title:'机构组织管理',split:true,border:true" style="width:196px;overflow:hidden;" iconCls="icon-bricks">
						

					 <ul id="list" class="easyui-tree" data-options="lines:false">   
                            <li data-options="selected:true, checked:true,state:'closed'" iconCls="icon-folder1">   
                                <span>淄博市直医保处</span>   
                                <ul>     
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxxxxxxxx</a></span>   
                                    </li>   
                                </ul>   
                            </li>
                            <li data-options="selected:true, checked:true,state:'closed'" iconCls="icon-folder1">   
                                <span>张店区XXXXXX</span>   
                                <ul>     
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxxxxxxxx</a></span>   
                                    </li>
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxxxxxxxx</a></span>   
                                    </li>   
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxxxxxxxx</a></span>   
                                    </li>    
                                </ul>   
                            </li>    
                            <li data-options="selected:true, checked:true,state:'closed'" iconCls="icon-folder1">   
                                <span>淄川区XXXXXX</span>   
                                <ul>     
                                    <li>   
                                        <span><a href="javascript:void(0);" src="" class="cs-navi-tab">xxxxxxxxxxx</a></span>   
                                    </li>                           
                                </ul>   
                            </li>                
                       </ul>
					</div>
					<div data-options="region:'center',title:'详细信息',border:true" iconCls="icon-xl">
						<div id="tabs" class="easyui-tabs" data-options="fit:true,border:false">
							<div title="所有机构">
								<div class="jbxl_1">
									<div id="content_wrap" class="easyui-layout content_wrap" data-options="fit:true" style="">   
            							<div class="yhGL">
				   		<div class="easyui-panel" title="列表" data-options="border:false,fit:true" iconCls="icon-news">   
						<table class="easyui-datagrid" data-options="checkOnSelect:false,fit:true,rownumbers:true,pagination:true" width="95%" cellpadding="2" cellspacing="1" toolbar="#mytoolbar">
                       	<thead>   
                            <tr> 
                                <th data-options="field:'sb',checkbox:true"></th>  
                                <th data-options="field:'type',align:'center',width:200">名称</th> 
                                <th data-options="field:'code',align:'center',width:168">所属机构</th>  
                                <th data-options="field:'name',align:'center',width:100">地区编码</th>   
                                <th data-options="field:'profile',align:'center',width:120">增加时间</th>                            
                                <th data-options="field:'option',align:'center',width:90">操作</th>  
                            </tr>   
                        </thead>
                       <tbody>  
                             <tr>   
                                <td></td>
                                <td>淄博市医疗事业保险处</td>
                                <td>xxx</td>
                                <td>370302</td>
                                <td>2016-11-10</td>                                
                                <td><a href="#">注销</a></td> 
                            </tr>          
                       </tbody>                            
                       </table> 
                    </div>
                    <div id="mytoolbar" style="width:100%;height:25px; padding:2px 0;" class="">
                        <a href="javascript:void(0)" onclick="addUser(this);" class="easyui-linkbutton" data-options="iconCls:'icon-addd',plain:true" style="float: left;">新增机构</a>
                        <a href="javascript:void(0)" onclick="editUser(this);" class="easyui-linkbutton" data-options="iconCls:'icon-pencil',plain:true" style="float: left;">编辑机构</a>                   
                        <a href="javascript:void(0)" onclick="" class="easyui-linkbutton" data-options="iconCls:'icon-sx',plain:true" style="float: left;">刷新</a>
					</div>	
            		</div>
            		</div>
					</div>	     
					</div>
					</div>
        			<div id="nfd1" class="easyui-dialog" title="机构管理" style="width: 500px;height:300px;" data-options="iconCls:'icon-bricks',buttons:'#nfd1_btns',closed:true,modal:true,">
        			<div id="content_wrap" class="" style="">   
        			<div style="padding:0px; width:100%; height:100%;">
            			<table class="ew_table" style="width:100%; height:100%;">
            				<tbody>
               					 <tr><th colspan="2">添加机构</th></tr>	
                 				 <tr class="ew"><th style="width:140px;">地区编码：</th><td><input id="" type="text" style="width:200px" value="" /></td></tr>
                 				 <tr class="ew"><th>地区名称：</th><td><input id="" type="text" style="width:200px" value="" /></td></tr>
                				 <tr class="ew"><th>邮政编码：</th><td><input id="" type="text" style="width:200px" value="" /></td></tr>
                				 <tr class="ew"><th>启用状态：</th><td><input id="" type="checkbox" checked="checked" />启用</td></tr>
            				</tbody>
            			</table>
        			</div>
    				</div>
    				</div>
    				<div id="nfd2" class="easyui-dialog" title="机构管理" style="width: 500px;height:300px;" data-options="iconCls:'icon-bricks',buttons:'#nfd2_btns',closed:true,modal:true,">
    						<div id="content_wrap" class="" style="">   
        					<div style="padding: 0px; width: 100%; height: 100%;">
            					<table class="ew_table" style="width: 100%; height: 100%;">
            					<tbody>
                					<tr><th colspan="2">编辑机构</th></tr>
                					<tr><th>地区编码：</th><td><input id="" type="text" style="width:200px" value="" /></td></tr>
               					 	<tr><th>地区名称：</th><td><input id="" type="text" style="width:200px" value="" /></td></tr>
                					<tr><th>邮政编码：</th><td><input id="" type="text" style="width:200px" value="" /></td></tr>
                					<tr><th>启用状态：</th><td><input id="" type="checkbox" checked="checked" />启用</td></tr>
            					</tbody>
            					</table>
        					  </div>
    						</div> 
    					</div>		
    				<div id="nfd1_btns">
            			<a href="#" onclick="javascript: deleleArea();" class="easyui-linkbutton" data-options="iconCls:'icon-ok'">确定</a>
            			<a href="#" onclick="javascript: $('#nfd1').dialog('close');" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a>
        			</div>
        			<div id="nfd2_btns">
            			<a href="#" onclick="javascript: deleleArea();" class="easyui-linkbutton" data-options="iconCls:'icon-ok'">确定</a>
            			<a href="#" onclick="javascript: $('#nfd2').dialog('close');" class="easyui-linkbutton" data-options="iconCls:'icon-cancel'">取消</a>
        			</div>	
	<!--脚本开始-->
	<script>
		$(function(){
			$(".tabb").tabs({
				fit : true,
				border : false,
				selected : 0,
			});
	});	
	function findUser(){ 
            alert('ok'); 
        } 
        
        function addUser(){
        	$('#nfd1').dialog('open'); 
        }
        
        function editUser(){
            $('#nfd2').dialog('open');   
        }
        
        function delArea(dlgOption, cusID, cusName){
            $('#cusID').val(cusID); 
            $('#dlgOption').text(dlgOption + ' ' + cusName);
            $('#dlg').dialog('open');  
        }
        
        function deleleArea(){
            //$.ajax();
            var cusID = $('#cusID').val();
        //    alert('用户 ' + cusID + ' 已删除！'); 
            $('#dlg').dialog('close'); 
        }
        
        
$(function() {   
    tabCloseEven();  //menu菜单功能实现
    $('.cs-navi-tab').click(function() {
        var $this = $(this);
        var href = $this.attr('src');
        var title = $this.text();
        addTab(title, href);   
    });
});
function addTab(title, url){
     if ($('#tabs').tabs('exists', title)){
        $('#tabs').tabs('select', title);//选中tab并显示
        var currTab = $('#tabs').tabs('getSelected');
        var url = $(currTab.panel('options').content).attr('src');
        if(url != undefined && currTab.panel('options').title != 'Home') {
            $('#tabs').tabs('update',{  //刷新这个tab
                tab:currTab,
                options:{
                    content:createFrame(url)
                }
            })
        }
    } else {
        var content = createFrame(url);
        $('#tabs').tabs('add',{
            title:title,
            content:content,
            closable:true
        });
    }
    tabClose();
}
function createFrame(url) {
    var s = '<iframe scrolling="auto" frameborder="0"  src="'+url+'" style="width:100%;height:100%;"></iframe>';
    return s;
}

function tabClose() {
    /*双击关闭TAB选项卡*/
    $(".tabs-inner").dblclick(function(){ 
        var subtitle = $(this).text();
        $('#tabs').tabs('close',subtitle);
    })
    /*为选项卡绑定右键*/
    $(".tabs-inner").bind('contextmenu',function(e){ 
        $('#mm').menu('show', {
            left: e.pageX,
            top: e.pageY
        });

        var subtitle =$(this).text();

        $('#mm').data("currtab",subtitle); 
        $('#tabs').tabs('select',subtitle);
        return false;
    });
}       

function tabCloseEven() {
    //刷新
    $('#mm-tabupdate').click(function(){
        var currTab = $('#tabs').tabs('getSelected');
        var url = $(currTab.panel('options').content).attr('src');
        if(url != undefined && currTab.panel('options').title != 'Home') {
            $('#tabs').tabs('update',{
                tab:currTab,
                options:{
                    content:createFrame(url)
                }
            })
        }
    })
    //关闭当前
    $('#mm-tabclose').click(function(){
        var currtab_title = $('#mm').data("currtab");
        $('#tabs').tabs('close',currtab_title);
    })
    //全部关闭
    $('#mm-tabcloseall').click(function(){
        $('.tabs-inner span').each(function(i,n){ 
            var t = $(n).text();
            if(t != 'Home') {
                $('#tabs').tabs('close',t);
            }
        });
    });
     //关闭除当前之外的TAB
    $('#mm-tabcloseother').click(function(){
        var prevall = $('.tabs-selected').prevAll(); 
        var nextall = $('.tabs-selected').nextAll();       
        if(prevall.length>0){
            prevall.each(function(i,n){  
                var t=$(n).text();
                if(t != 'Home') {
                    $('#tabs').tabs('close',t);
                }
            });
        }
        if(nextall.length>0) {
            nextall.each(function(i,n){
                var t=$(n).text();
                if(t != 'Home') {
                    $('#tabs').tabs('close',t);
                }
            });
        }
        return false;
    });

} 
	</script>
	</body>
</html>

