.icon-edit1{
	background:url('icons/edit1.png') no-repeat center center;
}
.icon-folder1{
	background:url('icons/folder1.png') no-repeat center center;
}
.icon-save{
	background:url('icons/save.png') no-repeat center center;
}
.icon-node{
	background:url('icons/node.png') no-repeat center center;
}
.icon-disk{
	background:url('icons/disk.png') no-repeat center center;
}
.icon-pencil{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-user_comment{
	background:url('icons/user_comment.png') no-repeat center center;
}
.icon-user_add{
	background:url('icons/user_add.png') no-repeat center center;
}
.icon-xx{
	background:url('icons/xx.png') no-repeat center center;
}
.icon-ddgl{
	background:url('icons/ddgl.png') no-repeat center center;
}
.icon-server1{
	background:url('icons/server1.png') no-repeat center center;
}
.icon-folder2{
	background:url('icons/folder2.png') no-repeat center center;
}
.icon-folder1{
	background:url('icons/folder1.png') no-repeat center center;
}
.icon-add{
	background:url('icons/add.png') no-repeat center center;
}
.icon-chart_bar{
	background:url('icons/chart_bar.png') no-repeat center center;
}
.icon-house_go{
	background:url('icons/house_go.png') no-repeat center center;
}
.icon-table_key{
	background:url('icons/table_key.png') no-repeat center center;
}
.icon-table_key{
	background:url('icons/table_key.png') no-repeat center center;
}
.icon-fapz{
	background:url('icons/fapz.png') no-repeat center center;
}
.icon-user_edit{
	background:url('icons/user_edit.png') no-repeat center center;
}
.icon-vachard{
	background:url('icons/vachard.png') no-repeat center center;
}
.icon-bricks{
	background:url('icons/bricks.png') no-repeat center center;
}
.icon-tab{
	background:url('icons/tab.png') no-repeat center center;
}
.icon-sx{
	background:url('icons/sx.png') no-repeat center center;
}
.icon-xqwh{
	background:url('icons/xqwh.png') no-repeat center center;
}
.icon-zc{
	background:url('icons/zc.png') no-repeat center center;
}
.icon-mc{
	background:url('icons/mc.png') no-repeat center center;
}
.icon-clock{
	background:url('icons/clock.png') no-repeat center center;
}
.icon-house{
	background:url('icons/house.png') no-repeat center center;
}
.icon-option{
	background:url('icons/option.png') no-repeat center center;
}
.icon-script{
	background:url('icons/script.png') no-repeat center center;
}
.icon-printer{
	background:url('icons/printer.png') no-repeat center center;
}
.icon-server{
	background:url('icons/server.png') no-repeat center center;
}
.icon-addd{
	background:url('icons/addd.png') no-repeat center center;
}
.icon-news{
	background:url('icons/news.png') no-repeat center center;
}
.icon-setup{
	background:url('icons/setup.png') no-repeat center center;
}
.icon-time{
	background:url('icons/time.png') no-repeat center center;
}
.icon-text{
	background:url('icons/text.png') no-repeat center center;
}
.icon-stop{
	background:url('icons/stop.png') no-repeat center center;
}
.icon-key{
	background:url('icons/key.png') no-repeat center center;
}
.icon-cog{
	background:url('icons/cog.png') no-repeat center center;
}
.icon-clock{
	background:url('icons/clock.png') no-repeat center center;
}
.icon-dt{
	background:url('icons/dt.png') no-repeat center center;
}
.icon-zoom{
	background:url('icons/zoom.png') no-repeat center center;
}
.icon-world{
	background:url('icons/world.png') no-repeat center center;
}
.icon-userwman{
	background:url('icons/userwman.png') no-repeat center center;
}
.icon-user{
	background:url('icons/user.png') no-repeat center center;
}
.icon-kzt{
	background:url('icons/kzt.png') no-repeat center center;
}
.icon-lock2{
	background:url('icons/lock2.png') no-repeat center center;
}
.icon-group{
	background:url('icons/group.png') no-repeat center center;
}
.icon-folder{
	background:url('icons/folder.png') no-repeat center center;
}
.icon-email{
	background:url('icons/email.png') no-repeat center center;
}
.icon-date{
	background:url('icons/date.png') no-repeat center center;
}
.icon-updown{
	background:url('icons/updown.png') no-repeat center center;
}
.icon-upload{
	background:url('icons/upload.png') no-repeat center center;
}
.icon-accept{
	background:url('icons/accept.png') no-repeat center center;
}
.icon-xl{
	background:url('icons/xl.png') no-repeat center center;
}
.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-clear{
	background:url('icons/clear.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-man{
	background:url('icons/man.png') no-repeat center center;
}
.icon-lock{
	background:url('icons/lock.png') no-repeat center center;
}
.icon-more{
	background:url('icons/more.png') no-repeat center center;
}


.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('icons/large_chart.png') no-repeat center center;
}
