<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie = edge,chrome = 1" />
<meta name="viewport" content="width = device-width,initial-scale = 1,user-scalable=no" />
<title>医保后台管理系统 V1.0</title>
<link rel="stylesheet" type="text/css" href="themes/default/easyui.css">
<link rel="stylesheet" type="text/css" href="themes/icon.css">
<link rel="stylesheet" type="text/css" href="css/YBstyle.css">
<link rel="shortcut icon" href="images/21.ico">
</head>
<body class="easyui-layout">
<!--[if lte IE 8]>
<div id="ie6-warning">
	<p>
		本页面采用HTML5+CSS3，您正在使用老版本 Internet Explorer ，在本页面的显示效果可能有差异。建议您升级到 <a href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">Internet Explorer 9</a> 或以下浏览器：
		<br>
		<a href="http://www.mozillaonline.com/"><img src="__PUBLIC__/image/browser/firefox.png">Firefox</a> / 
		<a href="http://www.baidu.com/s?wd=google%E6%B5%8F%E8%A7%88%E5%99%A8"><img src="__PUBLIC__/image/browser/chrome.png">Chrome</a> / 
	</p>
</div>
<style type="text/css">
/*ie6提示*/
#ie6-warning {
	width: 100%;
	background: #ffffe1;
	padding: 5px 0;
	font-size: 12px
}

#ie6-warning p {
	width: 960px;
	margin: 0 auto;
}
</style>
<![endif]-->
<div class="nav_top_logo" data-options="region:'north',split:false,border:false" style="height:31px">
	<div class="logo_top1">
		
		<div class="logo_l">
			
			<img src="images/CategorizeMenu.png">
			
		</div>
		
		<div class="logo_r">
			
			<b>医保数据监管平台&nbsp;V1.0</b>
			
		</div>
		
	</div>
	
	<div class="nav_top_right_admin">
		欢迎您，<a href="#">超级管理员</a>&nbsp;
		
	</div>
	
	<div class="nav_top_right">
		
		<a href="javascript:void(0);" src="main/MMxg.html" class="cs-navi-tab">
			
			修改密码
		
		</a>&nbsp;|&nbsp;&nbsp;
		
		<a id="asid" class="admin-tc" href="javascript:;">
			
			安全退出
		
		</a>
	
	</div>
	
</div>

<div class="nav_bottom" data-options="region:'south',split:false,title:''" style="height:36px">
	
	&copy;2016&nbsp;-&nbsp;淄博亿维版权所有
	
</div>

<noscript>
	
	<b>
	
		<h1 style="text-align:center;color:red;">您的浏览器阻止了JS脚本运行，请打开脚本设置或点击下方允许阻止内容！！！</h1>
	</b>
	
	<br/>
	
		<h2 style="text-align:center;">
			
			IE浏览器设置方法：工具-->Internet选项-->安全-->自定义级别-->脚本选框选择启用-->重启浏览器
		
		</h2>
	<br/>
		<h2 style="text-align:center;">
			
			强烈建议使用谷歌浏览器使用本系统！
			
		</h2>
		
</noscript>
<div data-options="region:'west',title:'我的菜单',split:true,collapsible:true" iconcls="icon-kzt" style="width:180px">
	
	<div class="easyui-accordion" data-options="fit:true,animate:false,selected:3" id="fl">
		
		<div title="定点管理" data-options="iconCls:'icon-ddgl'" style="overflow:auto;padding:10px">
			
			<ul class="fl1">
				
				<li>
					
					<a href="javascript:void(0);" src="main/zhuceIndex.html" class="cs-navi-tab">
						
						<img src="themes/icons/zc.png" class="img1">注册管理
						
					</a>
					
				</li>
				
			</ul>
			
		</div>
		
		<div title="进销存数据" data-options="iconCls:'icon-server1'" style="overflow:auto;padding:10px">
			
			<ul class="fl1">
				
				<li>
					
					<a href="javascript:void(0);" src="main/DTyaodian.html" class="cs-navi-tab">
						
						<img src="themes/icons/tip.png" class="img1">
						
							单体药店数据
					
					</a>
				
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="main/LSyaodian.html" class="cs-navi-tab">
						
						<img src="themes/icons/more.png" class="img1">
							连锁药店数据
					</a>
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="" class="cs-navi-tab">
						
						<img src="themes/icons/house_go.png" class="img1">
						
							&nbsp;&nbsp;门诊数据
					
					</a>
				
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="" class="cs-navi-tab">
						
						<img src="themes/icons/add.png" class="img1">
							&nbsp;&nbsp;医院数据
					
					</a>
				
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="main/QJss.html" class="cs-navi-tab">
						
						<img src="themes/icons/search.png" class="img1">
						
							&nbsp;&nbsp;综合查询
					</a>
					
				</li>
				
			</ul>
			
		</div>
		
		<div title="统计分析" data-options="iconCls:'icon-filter'" style="overflow:auto;padding:10px">
			
			<ul class="fl1">
				
				<li>
					
					<a href="javascript:void(0);" src="main/TJfxDT.html" class="cs-navi-tab">
						
						<img src="themes/icons/tip.png" class="img1">
							
							药店数据分析
					
					</a>
				
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="main/TJfxLT.html" class="cs-navi-tab">
						
						<img src="themes/icons/more.png" class="img1">
						
							连锁药店数据
					
					</a>
				
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="" class="cs-navi-tab">
						
						<img src="themes/icons/house_go.png" class="img1">
						
							门诊数据分析
					
					</a>
				
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="" class="cs-navi-tab">
						
						<img src="themes/icons/add.png" class="img1">
						
							医院数据分析
					
					</a>
				
				</li>
				
				<li>
					<a href="javascript:void(0);" src="" class="cs-navi-tab">
						
						<img src="themes/icons/news.png" class="img1">
						
							数据采集分析
					
					</a>
				
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="" class="cs-navi-tab">
						
						<img src="themes/icons/chart_bar.png" class="img1">
						
							患者用药分析
					
					</a>
				
				</li>
				
			</ul>
			
		</div>
		
		<div title="基础信息" data-options="iconCls:'icon-user'" style="overflow:auto;padding:10px">
			
			<ul class="fl1">
				
				<li>
					
					<a href="javascript:void(0);" src="main/YHwh.html" class="cs-navi-tab">
						
						<img src="themes/icons/vachard.png" class="img1">
						
							辖区管理
					
					</a>
				
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="main/YHwh.html" class="cs-navi-tab">
						
						<img src="themes/icons/setup.png" class="img1">
						
							定点区划
					
					</a>
				
				</li>
				
				<li>
					<a href="javascript:void(0);" src="main/MKgl.html" class="cs-navi-tab">
						
						<img src="themes/icons/tab.png" class="img1">
							
							模块管理
					
					</a>
				</li>
				
				<li>
					<a href="javascript:void(0);" src="main/ZZjg.html" class="cs-navi-tab">
						
						<img src="themes/icons/bricks.png" class="img1">
						
							组织机构管理
					</a>
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="main/CZqx.html" class="cs-navi-tab">
						
						<img src="themes/icons/option.png" class="img1">
						
							操作权限管理
					
					</a>
				
				</li>
				<li>
					
					<a href="javascript:void(0);" src="main/yhGL1.html" class="cs-navi-tab">
						
						<img src="themes/icons/user_go.png" class="img1">
						
							用户管理
					
					</a>
				
				</li>
				
			</ul>
			
		</div>
		
		<div title="系统管理" data-options="iconCls:'icon-cog'" style="overflow:auto;padding:10px">
			
			<ul class="fl1">
				
				<li>
					
					<a href="javascript:void(0);" src="main/MMxg.html" class="cs-navi-tab">
						
						<img src="themes/icons/lock.png" class="img1">
							
							密码修改
					</a>
					
				</li>
				
			</ul>
			
		</div>
		
		<div title="系统日志" data-options="iconCls:'icon-lock2'" style="overflow:auto;padding:10px">
			
			<ul class="fl1">
				
				<li>
					
					<a href="javascript:void(0);" src="" class="cs-navi-tab">
						
						<img src="themes/icons/text.png" class="img1">
						
							用户操作日志
					
					</a>
				
				</li>
				
				<li>
					
					<a href="javascript:void(0);" src="" class="cs-navi-tab">
						
						<img src="themes/icons/text.png" class="img1">
						
							数据采集日志
					
					</a>
				
				</li>
				
			</ul>
			
		</div>
		
	</div>
	
</div>

<div data-options="region:'east',title:'其他',split:true,collapsible:true,closed:true" iconcls="icon-folder1" style="width:189px">
	
	<div class="easyui-panel" title="" style="height:50%" iconcls="icon-xx" data-options="fit:true,border:false">
		
		<div class="easyui-calendar" data-options="border:false,fit:false"></div>
		
			<div class="right_grxl">
			
				<div class="right_grxl_header">
					
					<p>
						
						<b>登录信息</b>
						
					</p>
					
					<ul>
						<li>
							
							<b>姓名</b>：&nbsp;&nbsp;&nbsp;&nbsp;
							
						</li>
						
						<li>
							
							<b>登录日期</b>：
							<div id="time"></div>
							
						</li>
						<li>
							
							<b>上次登录</b>：
						
						</li>
						<li>
							
							<b>登录次数</b>：
						
						</li>
						
					</ul>
					
				<div class="right_MMbtn">
					
					<a href="javascript:void(0);" src="main/MMxg.html" class="cs-navi-tab">
						
						<b>修改密码</b>
					
					</a>
					
				</div>
				
				<div class="right_TC">
					
					<a href="javascript:;" class="admin-tc">
						
						<b>安全退出</b>
					
					</a>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</div>

<div data-options="region:'center'" style="overflow:hidden">
	
	<div id="tabs" class="easyui-tabs" data-options="fit:true,border:false">
		
		<div title="我的工作台" iconcls="icon-house" style="">
			
			<div class="panel1 fl">
				
				<div class="panel1_header">
					
					<div class="panel1_header_left">
						
						<b class="b1">新闻公告</b>
						
					</div>
					
					<div class="panel1_header_right">
						
						<b class="b1">
							
							<a href="javascript:void(0);" src="main/XWGGmore.html" class="cs-navi-tab">
								
								更多>>
							
							</a>
						
						</b>
					
					</div>
						
				</div>
				
				<ul>
					
					<li style="">&nbsp;&nbsp;
						
						<a href="#">&nbsp;●&nbsp;[通知]&nbsp;关于医保定点信息POS申请的审批</a>
						
						<span style="float:right;color:#888">2016年-01月-02日</span>
					
					</li>
					
					<li style="">&nbsp;&nbsp;
						
						<a href="#">&nbsp;●&nbsp;[通知]&nbsp;关于医保定点信息POS申请的审批</a>
						
						<span style="float:right;color:#888">2016年-01月-02日</span>
					
					</li>
					
					<li style="">&nbsp;&nbsp;
						
						<a href="#">&nbsp;●&nbsp;[通知]&nbsp;关于医保定点信息POS申请的审批</a>
						
						<span style="float:right;color:#888">2016年-01月-02日</span>
					
					</li>
					
					<li style="">&nbsp;&nbsp;
						
						<a href="#">&nbsp;●&nbsp;[通知]&nbsp;关于医保定点信息POS申请的审批</a>
						
						<span style="float:right;color:#888">2016年-01月-02日</span>
					
					</li>
					
					<li style="">&nbsp;&nbsp;
						
						<a href="#">&nbsp;●&nbsp;[通知]&nbsp;关于医保定点信息POS申请的审批</a>
						
						<span style="float:right;color:#888">2016年-01月-02日</span>
					
					</li>
					
					<li style="">&nbsp;&nbsp;
						
						<a href="#">&nbsp;●&nbsp;[通知]&nbsp;关于医保定点信息POS申请的审批</a>
						
						<span style="float:right;color:#888">2016年-01月-02日</span>
					
					</li>
					
					<li style="">&nbsp;&nbsp;
						
						<a href="#">&nbsp;●&nbsp;[通知]&nbsp;关于医保定点信息POS申请的审批</a>
						
						<span style="float:right;color:#888">2016年-01月-02日</span>
					
					</li>
					
					<li style="">&nbsp;&nbsp;
						
						<a href="#">&nbsp;●&nbsp;[通知]&nbsp;关于医保定点信息POS申请的审批</a>
						
						<span style="float:right;color:#888">2016年-01月-02日</span>
					
					</li>
					
				</ul>
				
			</div>
			
			<div class="panel2 fr">
				
				<div class="panel2_header">
					
					<div class="panel2_header_left">
						
						<b class="b1">
							
							快速导航
							
						</b>
						
					</div>
					
					<div class="panel2_header_right">
						
						<b class="b1">
							
							<a href="javascript:void(0);" src="main/MMxg.html" class="cs-navi-tab"></a>
						
						</b>
						
					</div>
					
				</div>
				
				<div class="panel2_content">
					
					<div class="panel2_content_child">
						
						<div class="panel2_content_child_box">
							
							<div class="panel2_content_child_sreach">
								
								<input class="easyui-searchbox" style="width:100%;height:34px;line-height:44px" data-options="prompt:'请输入关键字查询',">
							
							</div>
							
							<div class="panel2_content_child_box1">
								
								<a href="javascript:void(0);" src="main/yhGL1.html" class="cs-navi-tab">
									
								<div class="panel2_content_child_box1_left">
									
									<img src="images/u2.png">
									
								</div>
								
								<div class="panel2_content_child_box1_right">
									
									<p>
										
										用户管理
									
									</p>
									
								</div>
								
								</a>
								
							</div>
							
							<div class="panel2_content_child_box2">
								
								<a href="javascript:void(0);" src="main/YHwh.html" class="cs-navi-tab">
									
									<div class="panel2_content_child_box2_left">
										
										<img src="images/gl.png">
										
									</div>
									
									<div class="panel2_content_child_box2_right">
										
										<p>
											
											辖区管理
											
										</p>
										
									</div>
									
								</a>
									
							</div>
							
							<div class="panel2_content_child_box3">
								
								<a href="javascript:void(0);" src="main/zhuceIndex.html" class="cs-navi-tab">
									
									<div class="panel2_content_child_box3_left">
										
										<img src="images/zhuce1.png">
										
									</div>
									
									<div class="panel2_content_child_box3_right">
										
										<p>
											
											注册管理
											
										</p>
										
									</div>
									
								</a>
								
							</div>
							
							<div class="panel2_content_child_box4">
								
								<a href="javascript:void(0);" src="main/ZZjg.html" class="cs-navi-tab">
									
									<div class="panel2_content_child_box4_left">
										
										<img src="images/jigou.png">
										
									</div>
									
									<div class="panel2_content_child_box4_right">
										
										<p>
											
											组织管理
											
										</p>
										
									</div>
									
								</a>
								
							</div>
							
							<div class="panel2_content_child_box5">
								
								<a href="javascript:void(0);" src="main/DTyaodian.html" class="cs-navi-tab">
									
									<div class="panel2_content_child_box5_left">
										
										<img src="images/dtyd.png">
										
									</div>
									
									<div class="panel2_content_child_box5_right">
										
										<p>
											
											单体药店数据
											
										</p>
										
									</div>
									
								</a>
									
							</div>
							
							<div class="panel2_content_child_box6">
								
								<a href="javascript:void(0);" src="main/LSyaodian.html" class="cs-navi-tab">
									
									<div class="panel2_content_child_box6_left">
										
										<img src="images/ls.png">
										
									</div>
									
									<div class="panel2_content_child_box6_right">
										
										<p>
											
											连锁药店数据
											
										</p>
										
									</div>
									
								</a>
								
							</div>
							
							<div class="panel2_content_child_box7">
								
								<a href="javascript:void(0);" src="" class="cs-navi-tab">
									
									<div class="panel2_content_child_box7_left">
										
										<img src="images/mz.png">
										
									</div>
									
									<div class="panel2_content_child_box7_right">
										
										<p>
											
											门诊数据
											
										</p>
										
									</div>
									
								</a>
								
							</div>
							
							<div class="panel2_content_child_box8">
								
								<a href="javascript:void(0);" src="" class="cs-navi-tab">
									
									<div class="panel2_content_child_box8_left">
										
										<img src="images/yy.png">
										
									</div>
									
									<div class="panel2_content_child_box8_right">
										
										<p>
											
											医院数据
											
										</p>
										
									</div>
									
								</a>
								
							</div>
							
							<div class="panel-small-nav">
								
								<b>
									<span style="line-height:36px" class="panel-small-span1">
										
										统计分析： <span class="nfd-span">
											
											<a href="javascript:void(0);" src="main/TJfxDT.html" class="cs-navi-tab">
												
												药店数据分析
											
											</a>
										
										</span>
										
										<span class="nfd-span">
											
											<a href="javascript:void(0);" src="main/TJfxLT.html" class="cs-navi-tab">
												
												连锁数据分析
											
											</a>
										
										</span>
										
										<span class="nfd-span">
											
											<a href="javascript:void(0);" src="" class="cs-navi-tab">
												
												门诊数据分析
											
											</a>
										
										</span>
										
										<span class="nfd-span">
											
											<a href="javascript:void(0);" src="" class="cs-navi-tab">
												
												医院数据分析
											
											</a>
										
										</span>
										
										<span class="nfd-span">
											
											<a href="javascript:void(0);" src="" class="cs-navi-tab">
												
												数据采集分析
											
											</a>
										
										</span>
										
										<span class="nfd-span">
											
											<a href="javascript:void(0);" src="" class="cs-navi-tab">
												
												患者用药分析
											
											</a>
										
										</span>
									
									</span>
								
								</b>
								
							</div>
							
						</div>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="panel3 fl">
				
				<div class="panel3_header">
					
					<div class="panel3_header_left">
						
						<b class="b1">统计分析</b>
						
					</div>
					
					<div class="panel3_header_right">
						
						<b class="b1">
							
							<a href="javascript:void(0);" src="main/MMxg.html" class="cs-navi-tab"></a>
						
						</b>
					</div>
					
				</div>
				
				<div class="panel3-content">
					
					<div style="width:94%;height:120px;margin:0 auto 0 auto">
						
						<div id="chart_combo" class="chart_combo"></div>
						
					</div>
					
				</div>
				
			</div>
			
			<div class="panel4 fr">
				
				<div class="panel4_header">
					
					<div class="panel4_header_left">
						
						<b class="b1">
							
							上传预警
						
						</b>
						
					</div>
					
					<div class="panel4_header_right">
						
						<b class="b1">
							
							<a href="javascript:void(0);" src="main/MMxg.html" class="cs-navi-tab"></a>
						
						</b>
						
					</div>
					
				</div>
				
			<table id="travel"> 
				
    			<thead>    
    				
    				<tr>
    					
            			<th scope="col" rowspan="2">
            				
            				未上传(家) / 已上传
            				
           			    </th>
           			    
        			</tr>
        
       	 			<tr>
       	 				
            			<th scope="col">单体药店</th>
            			
            			<th scope="col">连锁药店</th>
            			
            			<th scope="col">门诊</th>
            			
            			<th scope="col">医院</th>
            			
            			<th scope="col">其它</th>
            			
        			</tr>  
        			
    			</thead> 

    			<tbody>
    				
    				<tr>
    					
    					<th scope="row">
    						
    						第一数据上传
    					
    					</th>
    					
            				<td>48</td>
            				
            				<td>32</td>
            				
            				<td>25</td>
            				
            				<td class="red">29</td>
            				
            				<td>20</td>
            				
        			</tr>
        
        			<tr>
        				
        				<th scope="row">
        					
        					第二数据上传
        				
        				</th>
            				<td>36</td>
            				
            				<td>29</td>
            				
            				<td>27</td>
            				
            				<td>31</td>
            				
            				<td>19</td>
            				
        			</tr>
        
        			<tr>
        				
        				<th scope="row">
        					
        					第三数据上传
        				
        				</th>
            				<td class="red">33</td>
            				
           			    	<td>24</td>
           			    	
            				<td>20</td>
            				
            				<td class="red">25</td>
            				
            				<td>15</td>
            				
        			</tr>
        
        			<tr>
        				
        				<th scope="row">
        					
        					第四数据上传
        				
        				</th>
        				
           			    	<td>47</td>
           			    	
            				<td>39</td>
            				
            				<td>36</td>
            				
            				<td>40</td>
            				
            				<td>33</td>
            				
        			</tr>
        
        			<tr>
        				
        				<th scope="row">
        					
        					第五数据上传
        				
        				</th>
            				<td>69</td>
            				
            				<td class="red">66</td>
            				
            				<td>43</td>
            				
            				<td>66</td>
            				
            				<td>47</td>
            				
        			</tr>   
        			
    			</tbody>
    			
			</table>
			
		</div>
		   
	</div>
		
	<div id="mm" class="easyui-menu cs-tab-menu">
		
			<div id="mm-tabupdate">
				
				刷新
				
			</div>
			
			<div class="menu-sep"></div>
			
			<div id="mm-tabclose">
				
				关闭
				
			</div>
			
			<div id="mm-tabcloseother">
				
				关闭其他
				
			</div>
			
			<div id="mm-tabcloseall">
				
				关闭全部
				
			</div>
			
			<div class="menu-sep"></div>
			
	</div>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="js/easyui-lang-zh_CN.js"></script>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script>
			var jQuery_1_7_2=$.noConflict();$(function(){jQuery_1_7_2(".flexslider").flexslider()});
		</script>
</body>
</html>