<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>淄博市医保信息系统登录</title>
        <link rel="shortcut icon" href="images/wd1.ico">
        <link rel=stylesheet type=text/css href="css/common.css" media=screen>
    </head>
    
    <body id=loginFrame>
        <div id=header>
            <div id=logo> <a></a>

            </div>
        </div>
        <div id=loginBox>
            <div id=loginBoxHeader></div>
            <div id=loginBoxBody>
                <ul class=floatLeft>
                    <li>
                         <h4>管理员登录</h4>

                    </li>
                    <form id=login>
                        <li>
                            <P>账号:</P>
                            <input id=text class=textInput maxLength=150 size=30 type=text
                            name=email>
                        </li>
                        <li>
                            <P>密码:</P>
                            <input id=password class=textInput maxLength=80 size=30 type=password
                            name=password>
                        </li>
                        <li class=highlight> <a href="index.html">
                        	<input type="button" id=loginBtn value="登录" /> 
                        </a>
 						<span class="l1">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您输入的密码错误！
                        </span>

                            <li></li>
                    </form>
                </ul>
                <div class=floatRight>
                     <h2>登录须知</h2>
                    <br />
                    <p>1.&nbsp;建议使用谷歌浏览器使用本系统！</p>
                    <p>2.&nbsp;如忘记密码请联系超级管理员。</p>
                    <p>3.&nbsp;电话:</p>
                </div>
                <br clear=all>
            </div>
            <div id=loginBoxFooter></div>
        </div>
        <div id=footer>
            <img alt=淄博亿维版权所有 src="images/cc.png">
        </div>
    </body>
</html>