  body{
    clear: both;
    width: 100%; 
    height: 100%; 
    margin: 0; 
    background-color:#fff;    
  }
  
  img{ 
    border-style: none; 
  } 
  
  a{
    text-decoration: none;  
  }
  
  .content_wrap{
    width:100%; height:100%;  
  }
  
  .content_header{
    height:74px; 
    background-color: #fff; 
    background-image: url('../images/main-header.gif'); 
    overflow: hidden;
  }
  
  .main_logo{
    display: inline-block; 
    float: left;
  }
  
  .main_menu{
    display: inline-block; 
    float: right;  
  }
  
  .main_menu p{
    margin-top: 43px;  
  }
  
  .main_menu ul{
    margin-top: 43px;  
    list-style-type: none; 
    color: red;  
  }

  .main_menu li{
    float: left; 
    margin: 0 5px; 
    color: #144882; 
  }
  
  .main_menu a{ 
    color: #144882;
    line-height: 20px;
    display: inline-block; 
  }
  
  .icon_user{
    margin-right: 2px;  
    background:url('../js/themes/icons/user_online.png') center left no-repeat; 
    width:16px; 
    height:16px; 
    line-height: 20px;
    display: inline-block; 
  }
  
  .icon_setting{
    margin-right: 2px;  
    background:url('../js/themes/icons/option.png') center left no-repeat; 
    width:16px; 
    height:16px; 
    line-height: 20px;
    display: inline-block; 
  }
  
  .icon_exit{
    margin-right: 2px;  
    background:url('../js/themes/icons/logout.png') center left no-repeat; 
    width:16px; 
    height:16px; 
    line-height: 20px;
    display: inline-block;  
  }
  
  .menu_warp{
    /*padding: 5px 0 5px 5px;*/ 
    width:250px;
    /*border-right: 5px solid #2286c2;*/
  }
  
  .content_footer{
    height:40px; 
    background-color: #2286C2; 
    overflow: hidden;
  }
  
  .content_footer p{    
    margin: 0; 
    color: #fff; 
    text-align: center;
    line-height: 33px;     
  }
  
  .ew_table{
     /*border-collapse:collapse;*/
     border:1px solid #ccc;
     color:#000;
  }
  
  .ew_table th, .ew_table td{
     border-collapse: collapse;
     border: 1px solid #95b8e7;
     padding: 10px;
  }
  
  .ew_table th{
     text-align: center;
     background: #e0ecff;
  }
  
  .ew_table th[colspan]{
     text-align: center;
     font-size: 14px;
     background-image:linear-gradient(to right,#fff,#BFDBFF,#fff);
     color:#000;
  }    
  
  .ew_table td{
     border-collapse:collapse;
     border:1px solid #95b8e7;
 		 text-align:center;
  }